<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER"
      style="-fx-background-color: #f7f7f7;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.taskura.taskuraa.LoginController">

    <Label text="TASKURA" textFill="#4d004d" alignment="CENTER">
        <font><Font name="System Bold" size="66"/></font>
        <VBox.margin><Insets top="50"/></VBox.margin>
    </Label>

    <StackPane VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" maxWidth="500" style="-fx-background-color: #e5ccff; -fx-background-radius: 15;">
            <VBox alignment="CENTER_LEFT" spacing="10">
                <padding><Insets top="0" right="0" bottom="10" left="0"/></padding>
                <Label text="What should we call you?" textFill="#330033">
                    <font><Font size="18"/></font>
                </Label>
                <TextField fx:id="nameField" prefHeight="35" prefWidth="460" promptText="Enter your name"/>
            </VBox>

            <Button fx:id="EnterBtn" text="Enter" textFill="WHITE"
                    prefHeight="40" prefWidth="460"
                    style="-fx-background-color: #333333; -fx-background-radius: 5;"
                    onAction="#handleEnterButton">
                <font><Font size="18"/></font>
            </Button>

            <padding><Insets bottom="20" left="20" right="20"/></padding>
            <VBox.margin><Insets top="60"/></VBox.margin>
        </VBox>
    </StackPane>

    <padding><Insets top="50" right="50" bottom="50" left="50"/></padding>
</VBox>